version: '3'

services:
  # flutter-web-app:
  #   image: ubuntu:20.04
  #   # You may need to adjust the base image based on your Flutter version
  #   # Add other configurations such as volumes, environment variables, etc.
  #   # ...

  nginx:
    image: nginx:latest
    ports:
      - "8899:80"
    volumes:
      # - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./build/web:/usr/share/nginx/html
    restart: always
    # depends_on:
    #   - flutter-web-app
    # Add other configurations for Nginx such as volumes, environment variables, etc.
    # ...
